@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, button, input {
  font-family: -apple-system, Segoe UI, Roboto,  Oxygen-Sans, Ubuntu, Cantarell,  Fira Sans, Droid Sans,  Helvetica Neue, Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #e6e6e6;
}

.navbar {
  overflow: hidden;
  background-color: #f3f3f3;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.navbar a {
  float: left;
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #bdbdbd;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

#home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(71, 7, 3, 0.2)), to(rgba(71, 7, 3, 0.8)));
  background: linear-gradient(to bottom, rgba(71, 7, 3, 0.2), rgba(71, 7, 3, 0.8));
}

#home .slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#home .slider .carousel-cell {
  width: 100%;
  height: 100%;
}

#home .slider .carousel-cell img {
  -webkit-filter: blur(8px);
          filter: blur(8px);
  pointer-events: none;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#home .slider .carousel-cell .inner {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-align: center;
}

#home .slider .carousel-cell .inner h1 {
  font-size: 65px;
  letter-spacing: 12px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  color: #ffff;
}

#home .slider .carousel-cell .inner p {
  margin-top: 15px;
  margin-bottom: 50px;
  font-size: 30px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

#home .slider .carousel-cell .inner ul {
  list-style-type: none;
}

#home .slider .carousel-cell .inner ul li {
  display: inline;
  margin-left: 8px;
  margin-right: 8px;
}

#home .slider .carousel-cell .inner ul li a {
  font-size: 30px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-decoration: none;
}

#home .slider .carousel-cell .inner ul li a:hover {
  text-decoration: underline;
}

#home .slider .carousel-cell .inner #important {
  margin-top: 30px;
  text-align: center;
}

#home .slider .carousel-cell .inner #important #icons {
  margin-bottom: 15px;
  font-size: 36px;
}

#home .slider .carousel-cell .inner #important #icons a {
  color: white;
  text-decoration: none;
}

#home .gallery {
  background: #fafafa;
}

#home .gallery img {
  display: block;
}

@media screen and (max-width: 900px) {
  #home .home-div h1 {
    font-size: 35px !important;
  }
  #home .home-div p {
    font-size: 25px !important;
  }
  #home .home-div ul li a {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  #home .home-div h1 {
    font-size: 42px !important;
  }
  #home .home-div p {
    font-size: 23px !important;
  }
  #home .home-div ul {
    margin-top: 60px;
  }
  #home .home-div ul li {
    display: list-item;
    text-align: center;
  }
  #home .home-div ul li a {
    font-size: 16px;
  }
}

#servicos {
  scroll-margin-top: 45px;
  height: 50vh;
  background-color: #f3f3f3;
  padding-top: 5px;
  padding-bottom: 40px;
}

#servicos h2 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 30px;
}

#servicos .center > * {
  word-wrap: break-word;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

#servicos .center p {
  margin-top: 20px;
}

#servicos .row .column {
  text-align: center;
  float: left;
  padding: 10px;
  width: 50%;
}

#servicos .row .column h3 {
  padding-bottom: 10px;
}

#servicos .row .column ul {
  list-style-type: none;
}

#servicos .row .column ul li {
  margin: 3px 0px 3px 0px;
}

#servicos .row:after {
  content: "";
  display: table;
  clear: both;
}

#servicos h4 {
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1600px) {
  #servicos {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  #servicos {
    height: 100%;
  }
  #servicos .center > * {
    width: 75%;
  }
  #servicos .center p {
    margin-top: 30px;
  }
  #servicos .row {
    margin-left: 15px;
    margin-right: 15px;
  }
  #servicos .row .column {
    width: 100%;
  }
}

#clientes {
  scroll-margin-top: 45px;
  height: 45vh;
  background-color: #f3f3f3;
  padding-top: 5px;
  margin-top: 10px;
  padding-bottom: 60px;
}

#clientes h2 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 30px;
}

#clientes .gallery {
  background: #fafafa;
}

#clientes .gallery img {
  display: block;
  height: 200px;
}

#clientes .caption {
  background: #929292;
  margin: 0;
  padding: 10px;
  text-align: center;
  color: white;
}

#clientes .flickity-page-dots {
  bottom: -70px;
}

@media screen and (min-width: 768px) and (max-width: 1600px) {
  #clientes {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  #clientes {
    height: 100%;
  }
  #clientes .gallery {
    margin-top: 40px;
  }
  #clientes .gallery img {
    height: 250px;
  }
  #clientes .flickity-page-dots {
    bottom: -70px;
  }
}

#contato {
  scroll-margin-top: 45px;
  height: 100vh;
  background-color: #f3f3f3;
  padding-top: 5px;
  margin-top: 20px;
}

#contato h2 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 30px;
}

#contato h4 {
  font-size: 18px;
}

#contato a {
  text-decoration: none;
}

#contato a i {
  margin-right: 5px;
  color: black;
}

#contato a:hover {
  text-decoration: underline;
}

#contato .row .column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

#contato .row .column img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#contato .row .column #important {
  margin-bottom: 20px;
}

#contato .row .column #important #icons {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 32px;
}

#contato .row .column #important #icons a {
  text-decoration: none;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

#contato .row .column #important #icons a:hover {
  font-size: 36px;
}

#contato .row .column #message #whatsapp {
  margin: 12px;
}

#contato .row .column #message #facebook {
  margin: 12px;
}

#contato .row .column input[type=text], #contato .row .column input[type=email], #contato .row .column select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
}

#contato .row .column textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 5px;
  min-height: 120px;
  max-height: 400px;
  resize: vertical;
}

#contato .row .column p {
  color: #666666;
  font-size: 14px !important;
  font-style: italic;
  margin-bottom: 10px;
}

#contato .row .column input[type=submit] {
  background-color: #F6F000;
  color: black;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

#contato .row .column input[type=submit]:hover {
  background-color: #FFCF00;
}

#contato .row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (min-width: 1600px) {
  #contato {
    height: 100vh;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  #contato {
    height: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  #contato {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  #contato {
    height: 100%;
  }
  #contato .row .column img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #contato .row .column, #contato .row .column input[type=submit], #contato .row .column img {
    width: 100%;
    margin-top: 0;
  }
  #contato .row .column p {
    margin-bottom: 15px;
    font-size: 15px !important;
  }
  #contato #important {
    text-align: center;
  }
}

#depoimentos {
  scroll-margin-top: 45px;
  height: 50vh;
  background-color: #f3f3f3;
  padding-top: 5px;
  margin-top: 10px;
  padding-bottom: 40px;
}

#depoimentos h2 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 30px;
}

#depoimentos .depoimentos {
  background: #fafafa;
}

#depoimentos .depoimentos .depoimento {
  background: #cee2e1;
  width: 66%;
  height: 200px;
  margin-right: 10px;
  border-radius: 5px;
  padding: 0 40px;
}

#depoimentos .depoimentos .depoimento #content {
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

#depoimentos .depoimentos .depoimento #content::before {
  content: "“";
}

#depoimentos .depoimentos .depoimento #content::after {
  content: "”";
}

#depoimentos .depoimentos .depoimento #title {
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1600px) {
  #depoimentos .depoimentos .depoimento {
    height: 220px;
    padding: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  #depoimentos .depoimentos .depoimento {
    height: 350px;
    padding: 0 20px;
  }
  #depoimentos .depoimentos .depoimento #content {
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1600px) {
  #depoimentos {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  #depoimentos {
    height: 100%;
  }
}

#sobre {
  scroll-margin-top: 45px;
  height: 100vh;
  background-color: #f3f3f3;
  padding-top: 5px;
  margin-top: 10px;
  padding-bottom: 40px;
}

#sobre h2 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 30px;
}

#sobre .center > * {
  word-wrap: break-word;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

#sobre #important {
  margin-bottom: 20px;
  text-align: center;
}

#sobre #important #icons {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 32px;
}

#sobre #important #icons a {
  color: black;
  text-decoration: none;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

#sobre #important #icons a:hover {
  font-size: 36px;
}

#sobre .center {
  margin-bottom: 20px;
}

#sobre .center img {
  width: 50% !important;
}

#sobre .center p {
  margin-top: 25px;
  margin-bottom: 20px;
}

#sobre .center h4 {
  margin-top: 20px;
}

#sobre .center ul {
  list-style-type: none;
}

#sobre .center ul li {
  margin: 3px 0px 3px 0px;
}

@media screen and (min-width: 768px) and (max-width: 1600px) {
  #sobre {
    height: 100%;
  }
  #sobre .center > * {
    width: 65% !important;
  }
}

@media screen and (max-width: 768px) {
  #sobre {
    height: 100%;
  }
  #sobre .center > * {
    width: 80% !important;
  }
}

#sobre .row {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

#sobre .row::after {
  content: "";
  display: table;
  clear: both;
}

#sobre .row .column {
  text-align: center;
  float: left;
  width: 33.33%;
  padding: 0 5px;
}

@media screen and (max-width: 600px) {
  #sobre .row .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

#sobre .row .column .card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
  border-radius: 8px;
  height: 230px;
}

@media screen and (min-width: 768px) and (max-width: 1600px) {
  #sobre .row .column .card {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  #sobre .row .column .card {
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
}

#sobre .row .column .card i {
  font-size: 50px;
}

#sobre .row .column .card h3 {
  margin-bottom: 10px;
}

#sobre .row .column .card .content {
  width: 70%;
  margin: 0 auto;
}

#sobre .row .column .card ul {
  list-style-type: none;
}

#sobre .row .column .card ul li {
  margin: 3px 0px 3px 0px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  width: 100%;
  height: 90px;
  bottom: 0;
  padding: 25px;
  background-color: #e6e4e4;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media screen and (max-width: 600px) {
  footer li {
    font-size: 17px !important;
  }
}
/*# sourceMappingURL=styles.css.map */